WeatherApp/View/WeatherView.xaml

<Window x:Class="WeatherApp.View.WeatherView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp.View"
        xmlns:view="clr-namespace:WeatherApp.ViewModel"
        xmlns:conv="clr-namespace:WeatherApp.ViewModel.ValueConverter"
        mc:Ignorable="d"
        Icon="/Images/weather.png"
        Title="WeatherView" Height="600" Width="700">
    <Window.Resources>
        <view:WeatherVM x:Key="vm"/>
        <conv:BoolToRainConverter x:Key="boolToRain"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Image Source="/Images/map_fr.jpg"
               Grid.Row="1"/>
        <StackPanel Orientation="Horizontal"
                    DataContext="{Binding CurrentCondition}">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE5F1F0" Offset="1"/>
                    <GradientStop Color="Transparent"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel VerticalAlignment="Center"
                        Margin=" 10 0 0 0">
                <TextBlock DataContext="{StaticResource vm}"
                           Text="{Binding SelectedCity.LocalizedName}"
                       FontSize="30"/>
                <TextBlock Text="{Binding WeatherText}"
                           FontSize="20"/>
                <TextBlock Text="{Binding HasPrecipitation, Converter={StaticResource boolToRain}}"
                           FontSize="15"/>
            </StackPanel>
            <TextBlock Text="{Binding Temperature.Metric.Value, StringFormat={}{0}°C}"
                       Margin="200 0 0 0"
                       VerticalAlignment="Center"
                       FontSize="30"/>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.RowSpan="2">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Transparent"/>
                    <GradientStop Color="#FF75C3BD" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel>
                <Image Source="/Images/weather.png"
                       Height="100"
                       Margin="0 20 0 10"/>
                <StackPanel Orientation="Horizontal"
                                Margin="7">
                    <TextBox Width="150"
                             Margin="0 0 3 0"
                             Padding="3"
                             FontSize="20"
                             Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding SearchCommand}"
                            CommandParameter="{Binding Query}">
                        <StackPanel>
                            <Image Source="/Images/search.png"
                                   Width="40"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <ListView ItemsSource="{Binding Cities}"
                          SelectedValue="{Binding SelectedCity, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding LocalizedName}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
